=====================================
    GDPR DATA EXPORT REPORT
=====================================

Generated: 2025-08-10T11:46:56.696Z
Export Type: Complete User Data Export

PERSONAL INFORMATION
-------------------------------------
Id: abbfedb8-bd44-4198-abee-f66706230cad
Email: tjecsel3@gmail.com
First Name: Jec
Last Name: Tinao
Profile Image Url: null
Role: admin
Created At: Tue Aug 05 2025 08:48:51 GMT+0000 (Coordinated Universal Time)
Updated At: Tue Aug 05 2025 08:48:51 GMT+0000 (Coordinated Universal Time)

GDPR CONSENTS
-------------------------------------
No consent records found

ACCESS AUDIT TRAIL
-------------------------------------
Total Access Records: 10

[1] Access Log Entry
    Date: Sun Aug 10 2025 11:08:55 GMT+0000 (Coordinated Universal Time)
    Action: create
    Entity Type: data_export_request
    IP Address: 10.81.1.80
    User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko)...
    Details: {
    "exportFormat": "json",
    "includeServiceData": true,
    "includePersonalData": true,
    "includeFinancialData": true
}

[2] Access Log Entry
    Date: Sun Aug 10 2025 11:13:56 GMT+0000 (Coordinated Universal Time)
    Action: update
    Entity Type: data_export_request
    IP Address: 10.81.5.38
    User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko)...
    Details: {
    "status": "completed"
}

[3] Access Log Entry
    Date: Sun Aug 10 2025 11:18:54 GMT+0000 (Coordinated Universal Time)
    Action: download
    Entity Type: data_export
    IP Address: 10.81.8.242
    User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko)...

[4] Access Log Entry
    Date: Sun Aug 10 2025 11:22:15 GMT+0000 (Coordinated Universal Time)
    Action: download
    Entity Type: data_export
    IP Address: 10.81.4.246
    User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko)...

[5] Access Log Entry
    Date: Sun Aug 10 2025 11:22:32 GMT+0000 (Coordinated Universal Time)
    Action: download
    Entity Type: data_export
    IP Address: 10.81.1.80
    User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko)...

[6] Access Log Entry
    Date: Sun Aug 10 2025 11:23:05 GMT+0000 (Coordinated Universal Time)
    Action: create
    Entity Type: data_export_request
    IP Address: 10.81.1.80
    User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko)...
    Details: {
    "exportFormat": "pdf",
    "includeServiceData": true,
    "includePersonalData": true,
    "includeFinancialData": true
}

[7] Access Log Entry
    Date: Sun Aug 10 2025 11:23:11 GMT+0000 (Coordinated Universal Time)
    Action: update
    Entity Type: data_export_request
    IP Address: 10.81.1.80
    User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko)...
    Details: {
    "status": "completed"
}

[8] Access Log Entry
    Date: Sun Aug 10 2025 11:23:14 GMT+0000 (Coordinated Universal Time)
    Action: download
    Entity Type: data_export
    IP Address: 10.81.1.80
    User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko)...

[9] Access Log Entry
    Date: Sun Aug 10 2025 11:23:19 GMT+0000 (Coordinated Universal Time)
    Action: download
    Entity Type: data_export
    IP Address: 10.81.1.80
    User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko)...

[10] Access Log Entry
    Date: Sun Aug 10 2025 11:25:12 GMT+0000 (Coordinated Universal Time)
    Action: download
    Entity Type: data_export
    IP Address: 10.81.1.80
    User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko)...


=====================================
End of GDPR Data Export Report
Generated by Healthcare Management System
For questions, contact: Data Protection Officer
=====================================